
state={
	id=158
	name="STATE_158"
	resources={
		steel=24.000
		aluminium=16.000
		chromium=2.000
		tungsten=1.000
	}

	history={
		owner = GEN
		victory_points = {
			6788 10 
		}
		victory_points = {
			6780 5 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 7
			industrial_complex = 1

			air_base = 8


		}
		add_core_of = GEN
		add_core_of = SPM
		1939.1.1 = {
			buildings = {
				arms_factory = 10
				industrial_complex = 2
				dockyard = 3

			}

		}

	}

	provinces={
		611 770 771 776 3782 6635 6780 9738 9741 11570 11721 11723 11726 11730 
	}
	manpower=4765476
	buildings_max_level_factor=1.000
	state_category=metropolis
}
