
state={
	id=271
	name="Addis Ababa"
	resources={
		rubber=2.000
	}

	history={
		owner = ETH
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			air_base = 1

		}
		victory_points = {
			5010 5 
		}
		victory_points = {
			1984 1.0 
		}
		victory_points = {
			7980 1.0 
		}
		add_core_of = ETH
		add_core_of = ORO
		1936.6.1 = {
			owner = ITA
			controller = ITA

		}

	}

	provinces={
		5010 8036 10734 10775 13304 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
