
state={
	id=666
	name="STATE_666"
	resources={
		tungsten=40.000
		steel=50.000
		chromium=25.000
	}

	history={
		owner = SWE
		victory_points = {
			9108 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		add_core_of = SWE

	}

	provinces={
		11 58 109 145 148 184 190 3003 3044 3054 3062 3100 3138 3173 3179 6074 6152 6155 6200 9095 9134 9175 9211 11026 11058 11069 11102 11112 11152 11190 13119 
	}
	manpower=415327
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
